<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animaiton Property</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            height: 100vh;
            width: 100vw;
            background-color: aqua;
        }
        .box {
            width: 300px;
            height: 300px;
            background-color: teal;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            /* animation-name: widthAnimate;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count: 3;
            animation-direction: alternate-reverse; */
            animation: widthAnimate 3s ease-in-out 0.5s 4 alternate;
        }
        
        img {
            /* animation: widthAnimate 3s ease-in-out 0.5s 4 alternate; */
            /* animation: widthAnimate2 .1s ease-in-out 0.5s infinite alternate; */
        }

        @keyframes widthAnimate {
            from {
                width: 300px;
                height: 300px;
            }
            to {
                /* width: 100vw; */
                /* height: 100vh; */
                width: 900px;
                height: 900px;
            }
        }

        @keyframes widthAnimate2 {
            0% {
                width: 300px;
                height: 300px;
            }

            20% {
                width: 500px;
                height: 500px;
            }

            100% {
                /* width: 100vw; */
                /* height: 100vh; */
                width: 1100px;
                height: 1100px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <div class="box">This is me</div> -->
        <img src="car.png" alt="car" width="290px">
    </div>
</body>
</html>