<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 8 Practice Set Question 1</title>
    <style>
        .progress {
            background-color: red;
            height: 3px;
            animation: load 1s ease-in-out 1;
        }

        * {
            margin: 0;
            padding: 0;
        }

        header {
            height: 122px;
            background-color: black;
        }

        main {
            height: 899px;
            background-color: blue;
        }

        @keyframes load {
            0% {
                width: 0;
            }
            50% {
                width: 90vw;
            }
            100% {
                width: 100vw;
            }
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        
        @keyframes slide1 {
            0% {
                transform: translate(-8vw);
            }
            100% {
                transform: translate(95vw);
            }
        }
        
        @keyframes slide2 {
            0% {
                transform: translate(0vw);
            }
            100% {
                transform: translate(98vw);
            }
        }
        
        @keyframes slide3 {
            0% {
                transform: translate(8vw);
            }
            100% {
                transform: translate(-95.3vw);
            }
        }

        /* img {
            animation: rotate 1s ease-in infinite;
        } */

        .slider {
            background-color: #fff;
            height: 523px;
            overflow: hidden;
            display: flex;
            justify-content: center;
        }

        .slider img {
            display: block;
            margin: auto;
        }

        .img1 {
            transform: translate(-8vw);
            animation: slide1 1s 4s forwards;
        }

        .img2 {
            transform: translate(0vw);
            animation: slide2 1s 4s forwards;
        }

        .img3 {
            transform: translate(8vw);
            animation: slide3 1s 8s forwards;
        }
        
    </style>
</head>

<body>
    <div class="progress"></div>
    <header></header>
    <main>
        <!-- <img src="car.png" alt="car" width="122px"> -->
        <div class="slider">
            <img class="img1" src="https://source.unsplash.com/collection/190727/1300x800" alt="image">
            <img class="img2" src="https://source.unsplash.com/collection/190725/1300x800" alt="image">
            <img class="img3" src="https://source.unsplash.com/collection/190723/1300x800" alt="image">
        </div>
    </main>
</body>

<script></script>

</html>