<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            width: 1344px;
            height: 1544px;
            /* background-color: rgb(138, 22, 201); */
            color: white;
            border: 2px solid red;
            /* background-image: url('helicopter.jpg');
            background-repeat: no-repeat; */
            /* background-size: 63px 45px; */
            /* background-size: cover; */
            /* background-position: center; */
            /* background-attachment: fixed; */
            background: red url('helicopter.jpg') top right;
        }
        body {
            /* background-image: url('helicopter.jpg');
            background-repeat: no-repeat;
            background-size: contain; */
        }
    </style>
</head>
<body>
    <div class="container">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint quasi ducimus repudiandae dicta veritatis ipsa vel rerum ratione qui itaque. Perferendis id dolores ea sit nobis magni esse, porro harum aspernatur, quis pariatur repudiandae!
    </div>
</body>
</html>