<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 2 Practice Set</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        /* Question 1 */
        ul {
            background-color: black;
            color: white;
            width: 344px;
            height: 333px;
        }
        /* Question 2 */
        .main {
            color: red;
        }
        /* Question 3 */
        .bg {
            width: 344px;
            height: 3344px;
            /* background-image: url('helicopter.jpg');
            background-repeat: no-repeat;
            background-color: aqua;
            background-size: 341px 341px; */
            /* Question 4 */
            /* background-attachment: fixed; */
            /* Question 5 */
            background: url('helicopter.jpg') no-repeat fixed top right;
        }
    </style>
</head>
<body>
    <!-- Question 1 -->
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
    <!-- Question 2 -->
    <div class="main">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam, amet rerum nulla veniam ratione autem, nam temporibus commodi perspiciatis, sint aliquid odio quae eum. Minus, accusamus sapiente esse magni dicta earum praesentium voluptate! Culpa!
    </div>
    <!-- Question 3 -->
    <!-- Question 4 -->
    <div class="bg"></div>
</body>
</html>