<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property</title>
    <style>
        /* * {
            margin: 0;
            padding: 0;
        } */
        ul {
            /* background-color: slateblue; */
        }
        li {
            /* display: inline; */
            list-style: square outside url('blue.png');
        }
        header {
            background-color: black;
            color: white;
            height: 70px;
        }
        p {
            text-align: center;
            border: 2px solid red;
        }
        .container {
            background-color: aqua;
            height: 50vh;
            width: 50vw;
            margin: auto;
            padding: 0 34px;
        }
        .box {
            height: 200px;
            width: 200px;
            background-color: chartreuse;
            /* position: relative; */
            position: absolute;
        }
        .box2 {
            height: 200px;
            width: 200px;
            background-color: rgb(30, 70, 145);
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae illo assumenda voluptatibus unde! Laboriosam dicta, recusandae nam voluptatem eos neque doloremque illum sapiente vitae totam dolorum, delectus impedit illo nisi nostrum excepturi doloribus amet?</p>
        <div class="box">
            I am a box
        </div>
        <div class="box2">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam delectus expedita rerum doloribus! Error quasi at voluptatum! Fugiat mollitia assumenda unde. Beatae dignissimos temporibus consequatur aliquam rem facere ut, tempore ducimus voluptatem voluptatibus blanditiis.
        </div>
    </div>
    <ul>
        <li>Apple</li>
        <li>Banana</li>
        <li>Oranges</li>
    </ul>
</body>
</html>