<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 5 Practice Set</title>
    <style>
        /* * {
            margin: 0;
            padding: 0;
        } */
        nav li {
            display: inline;
            font-size: 2vw;
            padding: 0px 13px;
        }
        header {
            padding: 25px;
            background-color: black;
            color: white;
            position: sticky;
            top: 0;
        }
        .container {
            min-height: 2333px;
            background-color: sandybrown;
            z-index: 3;
            position: relative;
        }
        .question4 li {
            font-size: 30px;
            list-style: square;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam amet, exercitationem esse quidem unde similique sed, odio voluptates debitis iure ex atque ipsa. Hic labore doloremque commodi non porro molestiae sit eveniet nesciunt. Sed quae, molestias libero veritatis, eos sit error aut iure at provident accusantium saepe eligendi ducimus laudantium. Obcaecati dignissimos ullam in nesciunt debitis cupiditate sequi, quos pariatur quis porro vero sunt eos voluptas soluta dicta reiciendis! Asperiores laboriosam, enim est harum nemo ut neque, corrupti impedit pariatur alias corporis doloremque, minus deserunt magnam ratione. Ex doloremque iure obcaecati, alias assumenda consequuntur numquam omnis nihil vero soluta mollitia culpa quasi necessitatibus distinctio possimus veniam iusto laborum vel repudiandae itaque rem inventore similique odio. Impedit assumenda facere voluptatibus nam perferendis ipsum tempora adipisci vero dolores, illum vitae consequuntur pariatur architecto nesciunt earum? At quo deserunt accusamus vitae dolorem veniam dolores dolor enim aliquid facilis consequuntur magnam rerum quis ea adipisci voluptatibus, alias nulla. Odit eos dolorem esse sint totam ipsum eveniet, temporibus voluptate similique illum laborum repellendus perferendis aperiam fugit animi expedita autem. Iusto itaque saepe est? Repudiandae similique veniam eos quas sed et, distinctio ducimus, nesciunt tempora ab cum fugit natus! Labore quidem eum tempore nobis, dignissimos tempora unde necessitatibus itaque porro quae officiis earum dolores commodi in nihil mollitia recusandae consectetur aut, incidunt obcaecati? Accusantium numquam dignissimos sapiente pariatur officiis natus vitae saepe libero, ea, dolorem eaque. At alias fugiat ullam perferendis animi iusto unde ratione asperiores, voluptatem ducimus sapiente iure accusamus sed dolorem porro commodi impedit dolorum tempora, corporis eum. Magni sequi laudantium quae iure! Recusandae repellat quod perspiciatis. Ad velit repudiandae quos provident dicta debitis asperiores recusandae at eligendi fuga, possimus quis corporis porro consequatur perspiciatis ipsam ullam! Architecto libero, qui id animi labore quam pariatur laboriosam. Necessitatibus quas voluptates repudiandae recusandae quidem, ratione temporibus nam quibusdam consequuntur rerum magnam facere sint, incidunt totam numquam optio eligendi. Explicabo laboriosam esse voluptas ipsam. Dolorem possimus aut eos laborum aliquam eum voluptas doloremque officia earum non! Quibusdam excepturi ratione dolor libero expedita debitis possimus, tempore ducimus molestias nihil quis doloribus aperiam facere.
    </div>
    <ul class="question4">
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
    </ul>
</body>
</html>