<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 7 Practice Set Question 2 (Second Layout)</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            display: grid;
            grid-template-columns: auto max-content;
        }

        ul {
            display: grid;
            grid-template-columns: 90px 90px 100px;
        }

        li {
            list-style: none;
            font-size: 1.2rem;
            padding: 30px;
        }

        header {
            background-color: black;
            color: white;
        }

        .main {
            text-align: center;
        }
        
        .main-img {
            margin-top: 10px;
            width: 90vw;
            height: 90vh;
        }

        .container {
            display: grid;
            grid-template-columns: 30vw 30vw 30vw;
            justify-content: space-around;
        }

        .img {
            width: 30vw;
            padding: 5px;
        }

        .logo {
            display: inline-block;
        }

        .logo img {
            width: 40px;
            padding: 20px;
        }
        
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="user_avatar.png" alt="user">
            </div>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="main">
        <img class="main-img" src="https://images.unsplash.com/photo-1644982648774-83312909bbef?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870" alt="main">
    </div>
    <div class="container">
        <img class="img" src="https://images.unsplash.com/photo-1613336026275-d6d473084e85?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870" alt="img-1">
        <img class="img" src="https://images.unsplash.com/photo-1499951360447-b19be8fe80f5?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870" alt="img-2">
        <img class="img" src="https://images.unsplash.com/photo-1502945015378-0e284ca1a5be?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870" alt="img-3">
    </div>
</body>

</html>