<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .content {
            height: 423px;
            width: 345px;
            background: aqua;
            /* margin: 14px;
            padding: 13px; */
            /* margin: 4px 2px 6px 1px; */
            margin: 2px 1px;
            padding: 13px;
            border: 4px solid black;
            /* border-width: 3px;
            border-style: dashed;
            border-color: red; */
            border-radius: 9px;
        }
    </style>
</head>
<body>
    <div class="content">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt, cumque expedita. Harum dolores nisi, laudantium quam ipsum explicabo ex illum rerum consequuntur ut recusandae enim vel unde reiciendis rem eaque accusantium modi facere odit!
    </div>
</body>
</html>