<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 6 Practice Set</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            padding: 34px;
        }

        li {
            list-style: none;
            display: inline;
            padding: 0 43px;
        }

        header {
            background-color: black;
            color: white;
        }

        .left {
            height: 80vh;
            width: 40vw;
            background-color: aquamarine;
            float: left;
        }

        .right {
            height: 80vh;
            width: 40vw;
            background-color: darkkhaki;
            float: right;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias corporis adipisci facilis
            doloremque quaerat! Odit illo minus impedit quasi eligendi! Ullam quam suscipit ex labore quaerat provident
            laudantium ab autem, sunt ea alias beatae!</div>
        <div class="right">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores corporis excepturi adipisci
            aliquam nam quaerat eligendi deserunt quidem repudiandae beatae suscipit, neque facilis error distinctio
            dolore libero commodi tempora eaque quas natus debitis voluptatem ipsum. Quis aperiam voluptates minus at
            voluptas molestiae, ea, cupiditate, saepe perferendis veritatis ab numquam iure commodi. Iusto nesciunt
            assumenda et exercitationem?</div>
    </div>
</body>

</html>